*
* The original sample showing several of the features
* of TXT2PDF
*
IN acmeit.txt
OUT acmeit.pdf
IFEMPTY BLANK
ORIENT PORT
LM 1.5
TM 1.5
RM .5
BM .5
PAPER 8.5x11/GRAYBAR
IMAGE LOAD/logo/acmeit.jpg
IMAGE DRAW/logo/0/720/80
BG "TMARK/BU/BLACK/BLUE/10/80/  Sample "
DRAW RECT/72/720/612/792/100//BLACK
DRAW "TEXT/115/730/TB/80//blue/red/2/BEVEL//150/Acme IT"
DRAW RECT/0/0/72/720/100//FF3333
DRAW "TEXT/47/63/HI/30///BLACK/2/BEVEL/90/200/We Know Mainframes"
DRAW "TEXT/45/65/HI/30///SILVER/2/BEVEL/90/200/We Know Mainframes"
DRAW LINE/72/0/612/720/100/OLIVE/1
DRAW LINE/72/0/612/720/100/YELLOW/4//2/10
DRAW LINE/72/720/612/0/100/GREEN/3/ROUND/0/6
