*
* This example shows an example of using truetype fonts
* and how easy it is to add barcodes to reports.
*
* The barcode font used was downloaded from:
*
*   http://www.idautomation.com/fonts/free/
*
IN bar.txt
OUT bar.pdf
DELIM ,
XFONT truetype,bar,,,IDAutomationHC39M.ttf
FONT 9,c
TEXT ATTR,bar,10,,ROWCOL,6,40,7
CC yes
