*
* A mockup of a check showing how to use different truetype
* fonts and one possible way of creating a "form".
*
* The "micr" font was downloaded from:
*   http://www.idautomation.com
*
* The "sig" font was downloaded from:
*   http://simplythebest.net/fonts/fonts/mccoy_dyslexia.html
*
IN check.txt
OUT check.pdf
DELIM ,
XFONT TRUETYPE,micr,,,IDAutomationSMICR.ttf
XFONT TRUETYPE,sig,,,McCoyDyslexia.ttf
FONT 10,C
PAPER 6x3
LM .1
RM .1
TM .1
BM .1
DRAW RECT,1.5,1.5,429,213,100,777777,D7FFFF,.1
DRAW RECT,2.2,2,427.5,211.7,100,777777,D7FFFF,.1
TEXT ATTR,CB,10,,ROWCOL,2,2,71
TEXT ATTR,sig,10,,ROWCOL,18,48,50
DRAW "TEXT,340,173,HBI,8,,,BLACK,,,,,Date"
DRAW LINE,360,171.5,422,171.5,,BLACK,.5
DRAW "TEXT,20,128,HBI,8,,,BLACK,,,,,Pay To The"
DRAW "TEXT,20,119,HBI,8,,,BLACK,,,,,Order Of"
DRAW "TEXT,353,119,HBI,8,,,BLACK,,,,,$"
DRAW LINE,68,118,340,118,,BLACK,.5
DRAW "TEXT,395,100,HBI,8,,,BLACK,,,,,Dollars"
DRAW LINE,20,99.5,390,99.5,,BLACK,.5
DRAW "TEXT,20,47,HBI,8,,,BLACK,,,,,For"
DRAW LINE,38,46,200,46,,BLACK,.5
DRAW "TEXT,248,47,HBI,8,,,BLACK,,,,,Signature"
DRAW LINE,289,46,422,46,,BLACK,.5
TEXT ATTR,micr,11,,ROWCOL,22,2,60
DRAW RECT,360,115,61,16,100,BLACK,WHITE,.1
CC yes
MAG 100
