1
  ACME IT                                                         6001
  1 Speedy Bird
  The Desert, New Mexico                                    04/17/2009





           Geococcyx californianus                          100,000.00

   One hundred thousand and xx/100





      Damages                                   Canis Latrans



      a123456789a  1425700081C  6001
1
  ACME IT                                                         6002
  1 Speedy Bird
  The Desert, New Mexico                                    04/17/2009





           Mus musculus                                      50,000.00

   Fifty thousand and xx/100





      Damages                                   Felis catus



      a123456789a  1425700081C  6002
