*
* This is an example of a PDF whose input was not
* translated from EBCDIC to ASCII.  It uses the
* new ENCODING support to provide proper mapping
* from EBCDIC to ASCII.
*
* If you open the PDF in a hex editor, you will see
* that the original EBCDIC text is still intact.
*
* The font is a standard TrueType font (has nothing
* special for EBCDIC support) and was downloaded
* from:
*
*   http://ftp.gnome.org/pub/GNOME/sources/ttf-bitstream-vera/1.10/
*
IN ebcdic.txt
OUT ebcdic.pdf
ENCODING DEFINE/ibm1047/ibm1047.ucm
XFONT TRUETYPE/veramono/ibm1047//VeraMono.ttf
FONT 9/veramono
