   <head>
      <title>{{page.title}}</title>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
      <meta http-equiv="Content-Language" content="en-us"/>
      <meta name="keywords" content="alexa, assembler, esp32, rexx, zlinux, zvm, z/vm, s/390, os/390, z/os, zseries"/>
      <meta name="description" content="A small little strand of the web dedicated to Alexa, ESP32, zLinux, z/OS and z/VM hacks, patches, and maybe even a full application or two."/>
      <style type="text/css">
         body
         {
            font-size: small;
         }

         .bodyfull
         {
            margin: 0;
            font-size: small;
         }

         table
         {
            font-size: small;
         }

         .tbl
         {
            border-spacing: 0px;
            border-top: solid 1px;
            border-left: solid 1px;
         }

         .tbl td
         {
            border-right: solid 1px;
            border-bottom: solid 1px;
            border-collapse: collapse;
            vertical-align: center;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
         }

         .tblleft
         {
            width: 20;
            background-image: url('/images/tbl_l.gif');
            background-repeat: repeat-y;
         }

         .tblright
         {
            width: 20;
            background-image: url('/images/tbl_r.gif');
            background-repeat: repeat-y;
         }

         .trnavbar
         {
            background-image: url('/images/nv_bg.gif');
            background-repeat: repeat;
            background-position: center center;
         }

         .trnavbot
         {
            background-image: url('/images/nv_blue_bg.gif');
            background-repeat: repeat;
            background-position: bottom center;
            height: 20px;
         }

         .tdtopborder
         {
            background-image: url('/images/table_border.gif');
            background-repeat: repeat;
            background-position: top center;
         }

         .tdbotborder
         {
            background-image: url('/images/tb_bottom.gif');
            background-repeat: repeat;
            background-position: top center;
         }

         .col1
         {
            width: auto;
         }

         .col2
         {
            width: auto;
         }

         .col33
         {
            width: auto;
         }

         .footer
         {
            font-family: arial;
            font-size: x-small;
            color: rgb(128, 128, 128);
            align: center;
            text-align: center;
         }

         .navbut, .navbutact
         {
            padding-top: 20px;
            margin-right: 2px;
            float: right;
            width: 99px;
            height: 12px;
            background-image: url('/images/button_active.png');
            background-repeat: no-repeat;
            background-position: bottom center;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: medium;
            line-height: 0px;
         }
         
         a.navbut
         {
            background-image: url('/images/button.png');
         }
         
         a.navbut:hover
         {
            background-image: url('/images/button_active.png');
         }
         
         p.navtxt
         {
            margin-top: 0px;
         }

         p
         {
            text-align: left;
         }
      </style>
   </head>

